# Dagster environment variables
DAGSTER_HOME="C:/my_user/my_project/rld_to_mssql/dagster_data"

# SymphoniePro Raw dir
SYMPH_RAW_DIR="C:/Raw/"

# Database connection parameters
MSSQL_DB_HOST='localhost'
MSSQL_DB_PORT=1434
MSSQL_DB_DATABASE='TestDB'
MSSQL_DB_SCHEMA='dbo'
MSSQL_DB_USER='SA'
MSSQL_DB_PASSWORD='Admin321'

# Project parameters
CONV_ATTEMP=5